/* inter font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* Miama font */
@font-face {
  font-family: Miama;
  src: url(../fonts/Miama.ttf);
}

:root {
  --orange: #e6533c;
  --text: rgba(255, 255, 255, 0.5);
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* header section */

header {
  background: linear-gradient(0deg, #111 0%, rgba(119, 119, 119, 0) 100%),
    linear-gradient(0deg, #111 0%, rgba(119, 119, 119, 0) 100%),
    linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0) 100%),
    linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0) 100%);
}

nav {
  display: flex;
  max-width: 1440px;
  padding: 40px 70px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
nav .brand {
  color: var(--orange);
  font-size: 36px;
  font-style: italic;
  font-weight: 800;
  cursor: pointer;
}
nav .nav-links {
  display: flex;
  padding: 14px 8px;
  align-items: center;
  gap: 42px;
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
nav .nav-links i {
  display:none;
}
nav .nav-links li a {
  font-size: 16px;
  font-weight: 400;
  padding: 8px 14px;
  border-radius: 46px;
  color: white;
}
nav .nav-links li a:hover {
  background-color: var(--orange);
}
.banner {
  display: flex;
  padding: 45px 90px;
  padding-top:10px;
  justify-content: space-between;
  gap: 70px;
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
}

.banner .text-content h1 {
  font-size: 62px;
  font-weight: 900;
  line-height: 96px;
  color: white;
}
.banner .text-content h1 #special {
  font-family: Miama;
  font-size: 78px;
  font-weight: 400;
}
.banner .text-content p {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.5px;
  margin-top: 15px;
  margin-right:30px;
}
.banner .text-content .buttons {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}
.banner .text-content .buttons button {
  padding: 14px 33px;
  border: 1px solid #fff;
  border-radius: 42px;
  color: white;
  background-color: black;
  cursor: pointer;
}
.banner .text-content .buttons button:hover {
  background-color: var(--orange);
  border: none;
}

.banner .images {
  position: relative;
}
.banner .images img {
  max-width: 319px;
}
.banner .images .card {
  width: 173px;
  height: 90px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(10px);
  color: var(--text);
  font-size: 15px;
  padding-left: 20px;
  padding-top: 10px;
}
.banner .images .card-1 strong {
  font-size: 35px;
  font-weight: 900;
  color: white;
}
.banner .images .card-1 {
  position: absolute;
  bottom: 327px;
  right: -70px;
}
.banner .images .card-2 {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  bottom: 63px;
  left: -105px;
  height: 75px;
}
.banner .images .card-2 strong {
  font-size: 20px;
  font-weight: 900;
  color: white;
}

.banner .images .card-2 #round {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--orange);
}

/* habits-section*/

.habits {
  background-color: black;
}

.habits .container {
  max-width: 1044px;
  margin: 0 auto;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
}
.habits .container h2 {
  color: white;
  margin-top: 50px;
  font-size: 38px;
  font-weight: 900;
}
.habits .container > p {
  color: var(--text);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 40px;
  margin-top: 30px;
}
.habits .container .pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.habits .container .pictures .picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
  max-width: 252px;
}
.habits .container .pictures .picture img {
  border-radius: 50%;
  max-width: 160px;
}
.habits .container .pictures .picture h4 {
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.habits .container .pictures .picture p {
  text-align: center;
  color: var(--text);
  line-height: 24px;
  font-size: 16px;
}

/* run-section */

.run {
  background-color: black;
  padding: 70px 20px;
}
.run .run-container {
  max-width: 992px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background: #222;
  margin: 0 auto;
  padding-bottom: 30px;
}

.run .run-container .texts {
  padding: 30px;
}
.run .run-container .texts h2 {
  color: white;
  font-size: 32px;
  font-weight: 900;
  line-height: 45px;
  margin-bottom: 10px;
}
.run .run-container .texts p {
  color: var(--text);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.3px;
}
.run .run-container .texts button {
  width: 144px;
  padding: 14px 10px;
  border-radius: 34px;
  margin-top: 15px;
  font-size: 15px;
  cursor: pointer;
}
.run .run-container .texts button:hover {
  background-color: var(--orange);
  color: white;
}
.run .run-container .image {
  padding: 30px;
  padding-bottom: 0px;
  max-width: 446px;
}
.run .run-container .image img {
  width: 100%;
  border-radius: 18px;
}

/* BMI section */

.BMI {
  background-color: #222;
}
.BMI .container {
  max-width: 1060px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}
.BMI .container h3 {
  color: white;
  font-size: 30px;
  font-weight: 900;
  line-height: 54px;
  padding-top: 40px;
}
.BMI .container > p {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: center;
}
.container .calculator {
  display: flex;
  gap: 60px;
  justify-content: space-evenly;
  align-items: start;
  background-color: #222;
  margin: 40px 0;
}
.container .calculator .chart h4 {
  font-size: 24px;
  font-weight: 900;
  color: white;
  margin-bottom: 30px;
}
.container .calculator .chart table {
  width:280px;
}
.container .calculator .chart table,
td,
th {
  border: 1px solid rgb(61, 60, 60);
  border-collapse: collapse;
}
.calculator .chart th {
  color: white;
  font-size: 14px;
  text-align: start;
  padding: 10px 12px;
}
.calculator .chart td {
  padding: 10px 12px;
  color: var(--text);
  font-size: 15px;
}

.calculator .form h4 {
  font-size: 24px;
  color: white;
  font-weight: 900;
}
.calculator .form p {
  color: var(--text);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.3px;
  padding-top: 8px;
  padding-bottom: 15px;
}
.calculator .form input,
select {
  height: 44px;
  width: 280px;
  padding: 12px 40px 12px 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  margin: 6px;
  margin-left: 0;
  color: var(--text);
  font-size: 13px;
}
.calculator .form input::placeholder {
  color: var(--text);
}
.calculator .form select option {
  background-color: #222;
  color: var(--text);
}
.calculator .form #special {
  width: 570px;
  height: 44px;
}
.calculator .form button {
  border-radius: 42px;
  padding: 10px 28px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
}
.calculator .form button:hover {
  background-color: var(--orange);
  color: white;
}

/* teams-section */

.teams {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 0 30px 80px;
}
.teams > h3 {
  color: white;
  font-size: 32px;
  font-weight: 900;
  margin: 10px 0;
  padding-top: 60px;
}
.teams > p {
  color: var(--text);
  font-size: 16px;
  margin:0 100px;
  margin-bottom: 40px;
  margin-top: 15px;
  text-align: center;
  line-height: 24px;
}
.teams .images {
  max-width: 1010px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #222;
  padding: 20px;
  border-radius: 16px;
}
.teams .images .image {
  position: relative;
}
.teams .images .image img {
  width: 100%;
  height: 240px;
  border-radius: 18px;
}
.teams .images .image > h5 {
  position: absolute;
  color: white;
  bottom: 55px;
  left: 18px;
}
.teams .images .image > p {
  position: absolute;
  color: var(--text);
  bottom: 35px;
  left: 18px;
}

/* prices section */

.prices {
  background-color: #222;
}
.prices .container {
  max-width: 1010px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  padding-top:50px;
  padding-bottom: 60px;
}
.prices .container > h4 {
  color: white;
  padding: 10px 16px;
  border-radius: 25px;
  background-color: var(--orange);
  text-transform: capitalize;
  margin-bottom: 20px;
}
.prices .container > h2 {
  color: white;
  text-transform: capitalize;
margin-bottom: 40px;
}
.prices .container .cards {
  display: flex;
  gap: 30px;
}
.prices .container .cards .card {
  padding: 15px 30px;
  border-radius: 25px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  border: 1px solid white;
  box-shadow: 2px 2px 10px 0px white;
  transition: all 0.4s ease-in;
  
}

.prices .container .cards .card:hover {
  transform: scale(1.02);
}
.prices .container .cards .card h5 {
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.prices .container .cards .card p {
  color: white;
  font-size: 22px;
  margin-bottom: 20px;
}
.prices .container .cards .card p span {
  color: var(--text);
  font-size: 16px;
}
.prices .container .cards .card ul {
  color: var(--text);
  padding-left: 25px;
}
.prices .container .cards .card ul li {
  list-style-type: disc;
  line-height: 36px;
  text-transform: capitalize;
}
.prices .container .cards .card button {
  padding: 8px 15px;
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 16px;
  cursor: pointer;
}
.prices .container .cards .card button:hover {
  color: white;
  background-color: var(--orange);
}
.prices .container .cards .card-1 button {
  margin-top: 92px;
}

/* footer  */

footer {
  background-color: black;
  padding: 10px;
}
footer .container {
  max-width: 1060px;
  display: flex;
  flex-direction: column;
  margin: 30px auto;
  padding: 0 15px;
}
footer .container .description {
  display: grid;
  grid-template-columns: 550px repeat(2, 1fr);
  gap: 50px;
}
footer .container .description .about > h2 {
  color: var(--orange);
  font-size: 45px;
  font-style: italic;
  font-weight: 800;
  cursor: pointer;
  margin-bottom: 15px;
}
footer .container .description .about > p {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.container .description .quick-links {
  padding-bottom: 30px;
}
.container .description .quick-links h4 {
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin-top: 12px;
}
.container .description .quick-links ul li {
  margin: 10px 0;
}

.container .description .quick-links ul li a {
  color: var(--text);
}
.container .description .quick-links ul li a:hover {
  color: var(--orange);
}
.container .copy-right {
  color: var(--text);
  text-align: center;
  padding: 20px;
}

/* tablet responsiveness */

@media screen and (max-width: 992px) {
  nav {
    padding: 30px 20px;
  }
  nav .nav-links {
    padding: 12px 4px;
    gap: 20px;
  }
  .banner {
    flex-direction: column;
    gap: 40px;
    padding-bottom: 20px;
    margin-top:20px;
    padding-left: 50px;
  }
  .banner .text-content h1 {
    line-height: 86px;
    
  }
  .banner .images img {
    max-width: 260px;
  }
  .habits .container .pictures {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .run .run-container {
    display: grid;
    grid-template-columns: 45% 55%;
  }
  .run .run-container .image {
    padding: 0;
  }
  .run .run-container .image img {
    width: 85%;
  }
  .container .calculator {
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding-left: 40px;
  }
  .teams > p {
    margin-left:0;
    margin-right:0;
   
  }
  .prices .container .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .container .description {
    display: flex;
    flex-wrap: wrap;
  }

  .container .description .quick-links {
    margin-right: 90px;
  }
}

/* mobile-responsiveness */

@media screen and (max-width: 576px) {
  nav .nav-links {
    border:none;
    margin-right: 10px;
  }
  nav .nav-links li {
    display:none;
  }
  nav .nav-links i {
    display:block;
    color:white;
    font-size:26px;  
    cursor: pointer;
  }
  .banner {
    padding: 0px 40px;
  }
  .banner .text-content > h1 {
    font-size: 50px;
    line-height: 72px;
  }
  .banner .text-content .buttons {
    gap: 30px;
  }
  .banner .text-content .buttons button {
    padding: 12px 25px;
    font-size: 12px;
  }
  .banner .images img {
    width: 210px;
  }
  .banner .images .card {
    width: 130px;
    height: 75px;
    font-size: 14px;
  }
  .banner .images .card-1 strong {
    font-size: 21px;
  }
  .banner .images .card-1 {
    bottom: 240px;
    right: -50px;
  }
  .banner .images .card-2 {
    bottom: 63px;
    left: -90px;
    height: 70px;
  }
  .banner .images .card-2 strong {
    font-size: 16px;
  }

  .banner .images .card-2 #round {
    width: 18px;
    height: 17px;
  }

  .habits .container .pictures {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .habits .container > h2 {
    font-size: 28px;
  }
  .run .run-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .run .run-container .texts button {
    width: 100%;
    margin-top: 30px;
    padding: 16px 0;
    font-size: 17px;
  }
  .run .run-container .image {
    padding-left: 30px;
  }
  .run .run-container .image img {
    width: 92%;
  }
  .container .calculator {
    padding-left: 0px;
  }
  .BMI .container > h3 {
    margin-bottom: 15px;
  }
  .calculator .form input,
  select {
    height: 40px;
    width: 140px;
  }
  .calculator .form #special {
    width: 290px;
    height: 40px;
  }

  .calculator .form button {
    padding: 12px 28px;
  }
  
  .teams .images {
    max-width: 400px;
    grid-template-columns: repeat(1, 1fr);
  }
  footer .container .description {
    gap: 20px;
  }
  .container .description .quick-links {
    padding-bottom: 20px;
  }
  .container .description .quick-links > h4 {
    margin-top: 0px;
  }
}




